= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
.container.green.borderXwidth
  a href="#"  TODOS
  a href="#"  SCHEDULES
  a href="#"  NEWS
  a href="#"  CONTACTS
  a href="/users/sign_in"  LOGIN
canvas.hello
footer
  span TT(C) All rights Reserved